{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && npm run build:packages && npm run build -w @ct/web",
  "installCommand": "cd ../.. && npm install",
  "outputDirectory": ".next"
}
