{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "functions": {
    "api/handler.ts": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "{apps/api/dist/**,packages/*/dist/**}"
    },
    "api/health.ts": {
      "maxDuration": 10,
      "memory": 256
    }
  },
  "rewrites": [
    {
      "source": "/api/csfloat/:path*",
      "destination": "https://csfloat.com/api/:path*"
    },
    {
      "source": "/api/backend/:path*",
      "destination": "/api/handler?path=:path*"
    }
  ]
}
